{
	"info": {
		"_postman_id": "58fc4cd6-ed7a-4a01-b995-76394b4df979",
		"name": "Omni Delivery",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "iFood",
			"item": [
				{
					"name": "Listar Pedidos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/pedido",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pedido"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cnpj\": \"11111111111111\",\r\n    \"cpf\": \"11111111111\",\r\n    \"logradouro\": \"Rua X\",\r\n    \"numeroEndereco\": 891,\r\n    \"complementoEndereco\": \"\", \r\n    \"bairro\": \"Bairro A\", \r\n    \"cidade\": \"Cidade 1\", \r\n    \"uf\": \"SP\", \r\n    \"cep\": \"49198571\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/pedido",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pedido"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar Pedido",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cnpj\": \"11111111111111\",\r\n    \"cpf\": \"11111111111\",\r\n    \"logradouro\": \"Rua Y\",\r\n    \"numeroEndereco\": 891,\r\n    \"complementoEndereco\": \"\", \r\n    \"bairro\": \"Bairro A\", \r\n    \"cidade\": \"Cidade 1\", \r\n    \"uf\": \"SP\", \r\n    \"cep\": \"49198571\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/pedido/3",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pedido",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Excluir Pedido",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/pedido/3",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pedido",
								"3"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}